[00:02.68] Hm-mm
[00:04.88] Yeah
[00:09.04] Big Squid
[00:13.54] 
[00:12.28] (Big bags,big bags)
[00:21.78] 
[00:14.17] I cannot pray no more, shh ayy
[00:17.29] I stay down with bank (yeah yeah)
[00:33.79] 
[00:19.34] She fuckin' up money bag (money bag)
[00:20.84] We countin' big money (yeah)
[00:34.84] 
[00:22.48] Clap clap bitch, andale (andale)
[00:23.97] We get them racks, andale (yeah)
[00:25.62] She count them stacks, andale (andale)
[00:44.62] 
[00:27.27] I'm in the sea (sea)
[00:28.93] Smokin seaweed, big bees
[00:32.06] Big bags and big booties
[00:44.06] 
[00:33.90] Honey bees on me
[00:35.58] I'm tryna get in some coochie
[00:37.34] All these bitches love me (love me)
[00:38.97] I'ma watch it like a movie (like a movie)
[00:59.47] 
[00:40.57] Bootie big like a bee (a bee)
[00:42.02] Pussy sweet like a bee (a bee)
[00:57.02] 
[00:43.70] Posted up on a tree (yeah)
[00:45.53] Chillin' with some bad bees (yeah)
[00:47.22] Best believe they sting (sting)
[01:02.72] 
[00:48.87] I can make a bitch sing
[00:50.33] Finger that bitch like a ring (ring)
[01:08.33] 
[00:52.04] I make it vibrate no ring (no ring)
[00:53.64] Good dick give her wing (wing)
[01:08.64] 
[00:55.43] Every chance I get I buy her wings (yeah)
[00:57.40] Yellow bitch, I say zzzz
[00:58.90] I'm tryna get in that zzzz
[01:00.49] Then pull off in that zzzz
[01:02.37] I'ma make that pussy zzzz, hmm-mm
[01:18.87] 
[01:06.87] I cannot pray no more, shh ayy
[01:10.34] I stay down with bank (yeah yeah)
[01:26.84] 
[01:11.94] She fuckin' up money bag (money bag)
[01:13.64] We countin' big money (yeah)
[01:27.64] 
[01:15.23] Clap clap bitch, andale (andale)
[01:17.07] We get them racks, andale (yeah)
[01:18.69] She count them stacks, andale (andale)
[01:37.69] 
[01:20.20] I'm in the sea (sea)
[01:21.94] Smokin' seaweed, big bees
[01:25.10] Big bags and big booties
[01:37.10] 
[01:26.88] Honey bees on me
[01:28.87] I'm tryna get in some coochie
[01:43.37] 
[01:30.57] All these bitches love me (love me)
[01:32.27] I'ma watch it like a movie (like a movie)
[01:52.77] 
[01:33.44] Winnie The Pooh that pussy (we need, to pooh)
[01:35.30] Bitch I'ma ooze that pussy (bitch I'ma woo)
[01:56.80] 
[01:36.84] Yeah her booty feel like a cushion (woo-cushion)
[01:38.50] Roll that booty like a tussie (woo-tussie)
[01:59.50] 
[01:40.13] Gucci soft, playin' footy (woo-footy)
[01:41.84] I came in a cup like a cookie (woo-cookie)
[02:02.84] 
[01:43.55] I'm from the A, no Boogie (woo-yeah)
[01:45.05] Diamonds wetter than a, yeah, ooh
[02:01.55] 
[01:47.92] Know what I'm sayin'
[01:57.92] 
[01:48.87] That's my squid, yes sir
[01:50.18] I'm finna eat, she first
[01:51.56] My bitch is the shit, I'm a turd
[02:07.56] 
[01:53.60] Are you high? Yes sir
[01:54.77] Bitch, I'm pods like detergent yeah
[01:56.56] I'm tryna get brain like surgeons (yeah yeah)
[02:19.06] 
[01:59.88] I cannot pray no more, shh ayy
[02:03.15] I stay down with bank (yeah yeah)
[02:19.65] 
[02:05.12] She fuckin' up money bag (money bag)
[02:06.62] We countin' big money (yeah)
[02:20.62] 
[02:08.28] Clap clap bitch, andale (andale)
[02:10.27] We get them racks, andale (yeah)
[02:11.75] She count them stacks, andale (andale)
[02:30.75] 
[02:13.46] I'm in the sea (sea)
[02:15.06] Smokin' seaweed, big bees
[02:18.25] Big bags and big booties
[02:20.01] Honey bees on me