[00:09.14] Leaves changing colors
[00:12.77] Orange and red and gold
[00:15.95] And I'm building forts
[00:19.44] And diggin' holes
[00:23.31] Out in the backyard
[00:26.76] Feels like a million dollar life
[00:33.31] In the life
[00:38.81] 
[00:37.27] I don't wanna grow up, 'cause some day I'm gonna be dead and gone
[00:44.43] But something in my skeleton bones has got to carry on
[00:50.59] So I'll carry on
[00:58.59] 
[01:05.82] Deep in the forest
[01:09.24] The queen of the honey bees is makin' a stand
[01:16.22] And I wanna be there
[01:19.92] It's gonna be grand
[01:23.46] And I wanna be there
[01:33.46] 
[01:30.77] I don't wanna grow up, 'cause some day I'm gonna be dead and gone
[01:37.86] But something in my skeleton bones has got to carry on
[01:43.42] So I guess I'll carry on
[01:55.42] 
[02:17.68] Mother, protect us
[02:21.33] Shelter my brothers with a heavenly host
[02:28.50] Holy Ghost
[02:31.94] Refugees
[02:35.52] Honey bees
[02:40.52] 
[02:38.97] I don't wanna grow up, 'cause some day I'm gonna be dead and gone
[02:46.80] But something in my skeleton bones has got to carry on
[03:13.80] 
[02:57.00] Got to carry on
[03:00.52] Carry on, now
[03:05.02] Yeah
[03:07.02] 
[03:13.82] You got to, hey
[03:18.40] You got to carry on
[03:21.40] Oh, you got to carry on, now, now, now
[03:25.27] You got to carry on
[03:34.77] 
[03:30.57] Deep in the forest
[03:33.85] The queen of the honey bees is makin' a stand
[03:41.72] And I wanna be there