[00:02.68] Hm-mm
[00:04.83] Yeah
[00:09.03] Big Squid
[00:13.53] 
[00:12.23] (Big bags,big bags)
[00:21.73] 
[00:14.11] I cannot pray no more, shh ayy
[00:17.30] I stay down with bank (yeah yeah)
[00:33.80] 
[00:19.32] She fuckin' up money bag (money bag)
[00:20.84] We countin' big money (yeah)
[00:34.84] 
[00:22.47] Clap clap bitch, andale (andale)
[00:23.96] We get them racks, andale (yeah)
[00:25.62] She count them stacks, andale (andale)
[00:44.62] 
[00:27.22] I'm in the sea (sea)
[00:28.99] Smokin seaweed, big bees
[00:32.09] Big bags and big booties
[00:44.09] 
[00:33.90] Honey bees on me
[00:35.54] I'm tryna get in some coochie
[00:37.37] All these bitches love me (love me)
[00:38.97] I'ma watch it like a movie (like a movie)
[00:59.47] 
[00:40.60] Bootie big like a bee (a bee)
[00:42.03] Pussy sweet like a bee (a bee)
[00:57.03] 
[00:43.69] Posted up on a tree (yeah)
[00:45.58] Chillin' with some bad bees (yeah)
[00:47.26] Best believe they sting (sting)
[01:02.76] 
[00:48.83] I can make a bitch sing
[00:50.34] Finger that bitch like a ring (ring)
[01:08.34] 
[00:52.05] I make it vibrate no ring (no ring)
[00:53.67] Good dick give her wing (wing)
[01:08.67] 
[00:55.45] Every chance I get I buy her wings (yeah)
[00:57.40] Yellow bitch, I say zzzz
[00:58.89] I'm tryna get in that zzzz
[01:00.43] Then pull off in that zzzz
[01:02.37] I'ma make that pussy zzzz, hmm-mm
[01:18.87] 
[01:06.81] I cannot pray no more, shh ayy
[01:10.38] I stay down with bank (yeah yeah)
[01:26.88] 
[01:11.98] She fuckin' up money bag (money bag)
[01:13.61] We countin' big money (yeah)
[01:27.61] 
[01:15.28] Clap clap bitch, andale (andale)
[01:17.00] We get them racks, andale (yeah)
[01:18.66] She count them stacks, andale (andale)
[01:37.66] 
[01:20.24] I'm in the sea (sea)
[01:21.95] Smokin' seaweed, big bees
[01:25.17] Big bags and big booties
[01:37.17] 
[01:26.88] Honey bees on me
[01:28.85] I'm tryna get in some coochie
[01:43.35] 
[01:30.57] All these bitches love me (love me)
[01:32.27] I'ma watch it like a movie (like a movie)
[01:52.77] 
[01:33.49] Winnie The Pooh that pussy (we need, to pooh)
[01:35.33] Bitch I'ma ooze that pussy (bitch I'ma woo)
[01:56.83] 
[01:36.84] Yeah her booty feel like a cushion (woo-cushion)
[01:38.58] Roll that booty like a tussie (woo-tussie)
[01:59.58] 
[01:40.17] Gucci soft, playin' footy (woo-footy)
[01:41.83] I came in a cup like a cookie (woo-cookie)
[02:02.83] 
[01:43.58] I'm from the A, no Boogie (woo-yeah)
[01:45.03] Diamonds wetter than a, yeah, ooh
[02:01.53] 
[01:47.97] Know what I'm sayin'
[01:57.97] 
[01:48.81] That's my squid, yes sir
[01:50.17] I'm finna eat, she first
[01:51.53] My bitch is the shit, I'm a turd
[02:07.53] 
[01:53.57] Are you high? Yes sir
[01:54.76] Bitch, I'm pods like detergent yeah
[01:56.52] I'm tryna get brain like surgeons (yeah yeah)
[02:19.02] 
[01:59.89] I cannot pray no more, shh ayy
[02:03.14] I stay down with bank (yeah yeah)
[02:19.64] 
[02:05.12] She fuckin' up money bag (money bag)
[02:06.67] We countin' big money (yeah)
[02:20.67] 
[02:08.22] Clap clap bitch, andale (andale)
[02:10.23] We get them racks, andale (yeah)
[02:11.75] She count them stacks, andale (andale)
[02:30.75] 
[02:13.43] I'm in the sea (sea)
[02:15.10] Smokin' seaweed, big bees
[02:18.30] Big bags and big booties
[02:20.10] Honey bees on me