[00:06.43] 僕はそう、歌う歌う
[00:09.60] 幾千幾万の"想い"と
[00:13.36] 苦しい夜を超えてゆく
[00:17.40] 君の勇気の歌になる
[00:21.90] 
[00:37.28] 僕の心臓に六角形の穴が
[00:41.19] 無数にあいてスカスカになってる
[00:45.04] 幼い時まだ満ちてたものが
[00:48.80] どっか飛んでいってしまったみたい
[00:56.80] 
[00:53.91] 疑いもせずに
[00:57.79] 翅を広げてた
[01:00.61] 小さい身体で 仰げ群青
[01:06.11] 
[01:10.22] 命は唄う唄う
[01:13.51] 幾千幾万の音色で
[01:17.23] 向かい風で舞い上がれ
[01:21.25] 僕らひとつの歌になれ
[01:25.40] ただひとりの君で在れ
[01:29.72] Wow, wow
[01:40.52] 僕らひとつの歌になれ
[01:45.35] Wow, wow
[01:49.35] 
[02:00.42] 僕の心臓の六角形の穴は
[02:04.36] いつの間にか埋まっていたんだ
[02:08.20] 誰かがしゃがんで拾ってくれて
[02:12.09] ここに届けてくれてたみたい
[02:18.59] 
[02:17.25] 胸に広がった 優しいぬくもり
[02:24.08] どうか 君にも満ちてゆけ
[02:30.08] 
[02:31.70] 命は唄う唄う
[02:34.85] 幾千幾万の言葉で
[02:38.54] どんな声も混ざり合う
[02:42.54] 僕らひとつの渦になる
[02:46.84] ただひとりの君と行く
[02:51.84] 
[03:06.54] 僕はそう、歌う歌う
[03:09.68] 幾千幾万の"想い"と
[03:13.44] 苦しい夜を超えてきた
[03:17.31] 君の証の歌になれ
[03:21.31] 
[03:21.97] 命は唄う唄う LaLa
[03:29.62] 今夜、君は独りじゃない
[03:34.32] そうだろう
[03:36.82] 
[03:37.44] Wow, wow
[03:48.16] 今夜、独りにはしない
[03:53.07] Wow, wow
[04:03.69] 僕らひとつの歌になれ